<html>
    <head>
        <style>
            .p1 {
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
            font-size: larger;  
            font-style: initial;  
            color: chartreuse;
            font-weight: 900;
            }
            .p2 {
             font-family:'Times New Roman', Times, serif;
            font-size: larger; 
            font-style:oblique;
            text-decoration:underline;
            text-align: center;
            text-transform: uppercase;


              
            }
            .p3 {
             font-family:'Times New Roman', Times, serif; 
            font-size:large;
            font-style: italic;
            text: shadow gray;
            text-decoration-color: darkorange;
            }

        </style>
      <title>text styling properties</title>  
    </head>
<body bgcolor="green">
<p class="p1">I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience.
I like to read, I like to write;</p>
<p class="p2">im 11 and i love roblox and i use voice chat and making websites for friends and studing for any topic like css etc.</p>
<p class="p3">Since this essay is all about you, you should make your answer as specific as possible! Avoid using generalizations
(e.g., “I’m really good at music). Instead, go for more personalized statements (e.g., “My fourth-grade teacher Ms.
Matay really inspired me to pursue my interest in the clarinet”). Your personal examples are what will help your
scholarship essay stand out among the thousands of applicants..</p>
</body>
</html>